<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fahrenheitButton"
        android:icon="@drawable/units_f"
        android:title="fahrenheitButton"
        app:showAsAction="always" />
    <item
        android:id="@+id/sevenDay"
        android:icon="@drawable/daily"
        android:title="sevenDay"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/location"
        android:icon="@drawable/location"
        android:title="location"
        app:showAsAction="ifRoom" />
</menu>